@font-face {
    font-family: MyriadProCondensed;
    src: url("./font/MyriadProCondensed/MyriadProCondensed.ttf");
}

@font-face {
    font-family: BerlinSansFBDemiBold;
    src: url("./font/BerlinSansFBDemiBold/BerlinSansFBDemiBold.ttf");
}

:root {
    --main-color: #1d1d1d;
    --second-color: #3a3a3a;
    --text-color: #bbbbbb;
    --text-white: #ffffff;
    --bg-color:#000;

    --header-height: 144px;
    --header-padding: 93px;
    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: MyriadProCondensed, sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: unset;
    display: inline-block;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*****  header part start *****/

header {
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--header-height);
    z-index: 99;
    transition: height 0.3s ease 0s, background-color .3s ease 0s;
}

header.shrink {
    height: 60px;
    background-color: var(--second-color);
}

.main-menu-wrapper {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.main-menu {
    display: flex;
    pointer-events: visible;
}

.main-menu li {
    margin-left: 84px;
}

.main-menu>li>a {
    font-size: 1.5rem;
    color: var(--text-color);
    text-transform: capitalize;
}

.main-menu>li>a:hover {
    color: var(--text-white);
}

.main-menu>li>a.active {
    color: var(--text-white);
}

.user-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-menu li {
    margin-left: 1.2rem;
}

.user-menu li a i {
    font-size: 1.5rem;
}

.user-menu li a i:hover {
    color: var(--text-white);
}

/*****  header part end *****/

/*****  home part start *****/
.hero {
    height: 100vh;
    padding-top: var(--header-height);
    position: relative;
}

.slide-container {
    position: relative;
    height: 100%;
}

.slide {
    display: flex;
    overflow: hidden;
    height: 0;
}

.slide.active {
    height: 100%;
}

.slide-img {
    width: 58%;
    padding-right: 60px;
    padding-top: 80px;
    z-index: 1;
}

.slide-img img {
    width: 100%;
    transform: rotate(-70deg);
    transform-origin: bottom;
    opacity: 0;
    transition: transform 1s cubic-bezier(.17,.67,.83,.67), opacity 0.6s ease 0s;
}
.slide.active .slide-img img{
    transform: rotate(0);
    opacity: 1;
}

.slide-text {
    width: 42%;
    padding-left: 60px;
}

.slide-title {
    width: max-content;
}

.slide-title h3 {
    font-size: 10.5rem;
    font-family: BerlinSansFBDemiBold;
    color: var(--text-white);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 4px;
    transform: translateX(-200px);
    transition: transform 0.5s ease 0s;
    text-transform: capitalize;
}

.slide.active .slide-title h3 {
    transform: translateX(0);
}

.slide-description,
.slide-btn {
    margin-top: 50px;
}

.slide-description p {
    font-size: 1.4rem;
    transition-delay: 0.3s;
}

.slide-description > p,
.slide-btn {
    transform: translateY(100px);
    opacity: 0;
    transition: transform 0.5s ease 0s, opacity 0.5s ease 0s;
}
.slide.active .slide-description p,
.slide.active .slide-btn {
    transform: translateY(0);
    opacity: 1;
}
.hero-btn {
    font-size: 1.9rem;
    font-weight: 700;
    padding: 10px 50px;
    background-color: var(--text-white);
    color: var(--main-color);
    text-transform: uppercase;
    transition: transform .3s ease 0s;
}

.hero-btn:hover {
    transform: translateY(-10px);
}

.slide-btn {
    transition-delay: .6s;
}
.hero-text{
    position: absolute;
    text-transform: uppercase;
    font-family: BerlinSansFBDemiBold;
    font-size: 8rem;
    top: 110px;
    right: -150px;
    color: var(--second-color);
    transform: rotate(-90deg);
}
.slide-control{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 98;
}
.slide-control li{
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition:  transform 0.3s ease 0s;
    margin-left: 2rem;
}
.slide-control li:hover{
    color: var(--text-white);
}
.slide-control li.active{
    transform: scale(1.5);
    color: var(--text-white);
}
/*****  home part end *****/
/*****  category part start *****/
section{
    padding: 12rem 0 0;
}
.section-content{
    padding: 7rem 7rem 0;
}
.section-title{
    font-family: BerlinSansFBDemiBold;
    text-align: center;
    position: relative;
}
.section-title h3{
    text-transform: uppercase;
}
.second-title{
    font-size: 5rem;
    color: var(--second-color);
    position: absolute;
    left: 20%;
    bottom: 40%;
    z-index: -1;
}
.main-title{
    font-size: 3.5rem;
    z-index: 1;
}
.category-img{
    padding: 4rem;
    height: 600px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.category-img-inner{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: transform 1s ease 0s;
}
.category-img:hover .category-img-inner{
    transform: scale(1.2);
}
.category-title{
    font-size: 4.5rem;
    color: var(--text-white);
    position: absolute;
    bottom: 0;
    padding: 2rem;
}
/*****  category part end *****/
/*****  new arrivels part start *****/
.btn-wrapper{
    position: absolute;
    right: 7rem;
    top: 50%;
    transform: translateY(-50%);
}
.btn{
    padding: .5rem 1rem;
    background-color: var(--second-color);
    color: var(--text-white);
    border: none;
    outline: none;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.btn:hover{
    background-color: var(--text-white);
    color: var(--main-color);
}
.product-card{
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s ease 0s;
}
.product-card:hover{
    background-color: var(--bg-color);
}
.product-card-img{
    margin-bottom: 20px;
}
.product-name{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.large .product-name{
    font-size: 3rem;
}
.product-price{
    font-weight: 700;
    color: var(--text-white);
    display: block;
    margin-bottom: 20px;
}
.large .product-price{
    font-size: 2rem;
}
.large .btn{
    padding: 1rem 2rem;
    font-size: 1.5rem;
}
.col-center{
    display: flex;
    align-items: center;
}
/*****  new arrivels part end *****/
/*****  special part start *****/
.special-section{
    position: relative;
    margin-bottom: 290px;
    padding-top: 4rem;
}
.special-section > .section-title{
    text-align: right;
    padding: 4rem 7rem;
    background-color: var(--bg-color);
}
.special-section .second-title{
    color: var(--text-white);
    z-index: unset;
    font-size: 3.5rem;
    position: relative;
    left: 0;
}
.special-section .main-title{
    font-size: 7rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width:2px;
}
.special-section .btn{
    position: relative;
    right: unset;
    top: unset;
    font-size: 2rem;
}
.special-section .special-price{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--text-white);
}
.special-img{
    position: absolute;
    width: 50%;
    left: 7rem;
    bottom: -190px;
}
/*****  special part end *****/
/*****  news part start *****/
.news-card{
    padding: 20px;
}
.news-card-img{
    width: 100%;
    position: relative;
    padding-top: 100%;
}
.img-wrapper,
.img-wrapper .img{
    position: absolute;
    overflow: hidden;
    inset: 0;
    
}
.img-wrapper .img{
    transition: transform 0.5s ease 0s;
}
.news-card-img:hover .img{
    transform: scale(1.2);
}

.news-card-img,
.news-title,
.news-preview{
    margin-bottom: 20px;
}
.news-title{
    color: var(--text-white);
    font-size: 2rem;
}
/*****  news part end *****/
/*****  footer part start *****/
footer{
    background-color: var(--second-color);
    margin-top: 90px;
    padding-bottom: 50px;
}
.footer-description{
    margin: 30px 0;
}
.icon{
    display: flex;
}
.icon li{
    margin-left: 20px;
}
.icon li a{
    font-size: 1.5rem;
    transition: color 0.5s ease 0s;
}
.icon li a:hover{
    color: var(--text-white);
}
.footer-menu li{
    margin-top: 20px;
}
.footer-menu li a{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.footer-header{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--text-white);letter-spacing: 2px;
}
.subscribe-form input{
    border: none;
    outline: none;
    padding: 10px 20px;
}
.subscribe-form .btn{
    border: 1px solid #fff;
    padding: 9px 20px;
    margin-left: -2px;
    transition: border .3s ease 0s;
}
.subscribe-form .btn:hover{
    border-left: 1px solid #000;
}
/*****  footer part end *****/